<!-- Trainers Section with Background -->
<div class="trainers-section">
  <div class="container text-center card-container">
    <h2>TRAINERS</h2>
    <div class="row mt-4">
      <div class="col-md-3">
        <div class="card">
          <img src="syu.jpg" class="card-img-top" alt="Trainer Siti Norsuhada">
          <div class="card-body">
            <h5>Siti Norsuhada</h5>
            <p>Yoga Instructor with 5 Years of Experience.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="aleeya.jpg" class="card-img-top" alt="Trainer Nurul Aleeya Arisha">
          <div class="card-body">
            <h5>Nurul Aleeya Arisha</h5>
            <p>Certified Personal Trainer Specializing in Strength & Conditioning.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="alya.jpg" class="card-img-top" alt="Trainer Nur Alya Maisarah">
          <div class="card-body">
            <h5>Nur Alya Maisarah</h5>
            <p>Cardio Specialist and Zumba Instructor.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="ain2.jpg" class="card-img-top" alt="Trainer Nurul Ain">
          <div class="card-body">
            <h5>Nurul Ain</h5>
            <p>Endurance Coach for Runners and Cyclists.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>