<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumé Studio | Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Hero Section with Background Image and Overlay */
    .hero-section {
      position: relative;
      background-image: url('https://i.pinimg.com/1200x/1a/2f/f3/1a2ff39a26189762fefb60074246b385.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      padding: 150px 20px;
      text-align: center;
    }

    /* Overlay */
    .hero-section::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4); /* semi-transparent dark overlay */
      z-index: 0;
    }

    /* Ensure text appears above overlay */
    .hero-section h1,
    .hero-section p,
    .hero-section a {
      position: relative;
      z-index: 1;
    }

    /* Hero button style */
    .hero-section .btn-primary {
      background-color: #60BDF0; 
      border: none;
      color: white;
    }

    .hero-section .btn-primary:hover {
      background-color: #209CBD; /* darker green on hover */
    }

    /* Card image uniform size */
    .card-img-top {
      width: 100%;
      height: 200px; /* set all images same height */
      object-fit: cover; /* crop/fill image without distortion */
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Lumé Studio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
           <li class="nav-item"><a class="nav-link active" href="HOME PAGE.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="TRAINER PAGE.html">Trainers</a></li>
        <li class="nav-item"><a class="nav-link" href="SCHEDULE PAGE.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="REGISTRATION FORM PAGE.html">Register</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero-section">
    <h1>Welcome to Lumé Studio</h1>
    <p>Join our Yoga, Zumba, or Personal Training programs today!</p>
    <a href="register.html" class="btn btn-primary btn-lg">Book a Free Trial</a>
  </div>

  <!-- Programs Section -->
  <div class="container text-center my-5">
    <h2>Our Programs</h2>
    <div class="row mt-4">
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="https://i.pinimg.com/736x/43/bc/ec/43bcecd1f685a0af35d5209fa49deea7.jpg" class="card-img-top" alt="Yoga class">
          <div class="card-body">
            <h5>Yoga</h5>
            <p>Relax, stretch, and strengthen your body and mind.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="https://i.pinimg.com/736x/51/f4/9b/51f49b283ad530b9466d84692eeca99d.jpg" class="card-img-top" alt="Zumba class">
          <div class="card-body">
            <h5>Zumba</h5>
            <p>Dance your way to fitness with energetic moves!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="https://media.istockphoto.com/id/1270378722/photo/personal-trainer-to-practice-sit-ups-in-the-gym.jpg?s=612x612&w=0&k=20&c=GZtSrU6CX-lTaFHqbvKSfQ-yvY4ftTgvd_XIG1q7_YQ=" class="card-img-top" alt="Personal training">
          <div class="card-body">
            <h5>Personal Training</h5>
            <p>Work one-on-one with expert trainers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center bg-dark text-white p-3">
    <p>© 2025 Lumé Studio</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


