<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumé Studio | Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Full-page background image */
    body {
      background-image: url('https://i.pinimg.com/1200x/1a/2f/f3/1a2ff39a26189762fefb60074246b385.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 70px; /* offset for navbar */
    }

    /* Form container with semi-transparent background */
    #registerForm {
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
      background-color: rgba(255, 255, 255, 0.95);
      width: 100%;
      max-width: 500px;
    }

    /* Form title */
    #registerForm h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    /* Button styling */
    .btn-primary {
      background-color: #60BDF0;
      border: none;
      transition: 0.3s;
    }
    .btn-primary:hover {
      background-color: #288DC9;
    }

    /* Responsive adjustments */
    @media (max-width: 576px) {
      #registerForm {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Lumé Studio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="HOME PAGE.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="TRAINER PAGE.html">Trainers</a></li>
        <li class="nav-item"><a class="nav-link" href="SCHEDULE PAGE.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link active" href="REGISTRATION FORM PAGE.html">Register</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Registration Form -->
<form id="registerForm">
  <h2>Register for a Free Trial</h2>
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" id="name" class="form-control" placeholder="Your full name" required>
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" id="email" class="form-control" placeholder="example@email.com" required>
  </div>
  <div class="mb-3">
    <label for="program" class="form-label">Program</label>
    <select id="program" class="form-select" required>
      <option value="">Select one</option>
      <option>Yoga</option>
      <option>Zumba</option>
      <option>Personal Training</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary w-100 btn-lg">Submit</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
