<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumé Studio | Trainer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Navbar fix */
    .navbar {
      z-index: 10; /* make sure it is above section */
    }

    /* Section background */
    .trainers-section {
      background-image: url('https://i.pinimg.com/1200x/1a/2f/f3/1a2ff39a26189762fefb60074246b385.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 120px 0 80px; /* extra top padding to avoid navbar overlap */
      position: relative;
    }

    /* Card container with semi-transparent black */
    .card-container {
      background-color: rgba(0, 0, 0, 0.7); /* semi-transparent black */
      padding: 50px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      color: #fff; /* text inside container */
    }

    /* Make all trainer images same size */
    .card-img-top {
      width: 100%;
      height: 300px; 
      object-fit: cover;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    /* Cards styling */
    .card {
      margin-bottom: 30px;
      transition: transform 0.3s, box-shadow 0.3s;
      border-radius: 10px;
      overflow: hidden;
      background-color: rgba(0,0,0,0.5); /* dark semi-transparent card background */
      color: #fff; /* card text white */
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }

    h2 {
      margin-bottom: 50px;
      color: #FFFFFF;
    }

    .card-body h5, .card-body p {
      color: #fff;
    }
  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Lumé Studio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
         <li class="nav-item"><a class="nav-link" href="HOME PAGE.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="TRAINER PAGE.html">Trainers</a></li>
        <li class="nav-item"><a class="nav-link" href="SCHEDULE PAGE.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="REGISTRATION FORM PAGE.html">Register</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Trainers Section with Background -->
<div class="trainers-section">
  <div class="container text-center card-container">
    <h2>TRAINERS</h2>
    <div class="row mt-4">
      <div class="col-md-3">
        <div class="card">
          <img src="syu.jpg" class="card-img-top" alt="Trainer Siti Norsuhada">
          <div class="card-body">
            <h5>Siti Norsuhada</h5>
            <p>Yoga Instructor with 5 Years of Experience.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="aleeya.jpg" class="card-img-top" alt="Trainer Nurul Aleeya Arisha">
          <div class="card-body">
            <h5>Nurul Aleeya Arisha</h5>
            <p>Certified Personal Trainer Specializing in Strength & Conditioning.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="alya.jpg" class="card-img-top" alt="Trainer Nur Alya Maisarah">
          <div class="card-body">
            <h5>Nur Alya Maisarah</h5>
            <p>Cardio Specialist and Zumba Instructor.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="ain2.jpg" class="card-img-top" alt="Trainer Nurul Ain">
          <div class="card-body">
            <h5>Nurul Ain</h5>
            <p>Endurance Coach for Runners and Cyclists.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
